<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VisitaPuntoCom</title>
  </head>
  <body>
    <small id="dataVisit">
      <span id="last"></span>
      <span id="next"></span>
    </small>
  </body>
</html>

<style>
  body {
    background-color: black;
    min-height: 100dvh;
    display: grid;
    place-content: center;
  }
  small {
    font-size: 20px;
    color: white;
    font-family: monospace;
  }
  span {
    display: block;
    height: 20px;
  }
  @keyframes fadeInUp {
    from {
      opacity: 1;
      transform: translateY(0px);
    }
    to {
      opacity: 0;
      transform: translateY(-20px);
    }
  }
  @keyframes fadeOutUp {
    from {
      opacity: 0;
      transform: translateY(0px);
    }
    to {
      opacity: 1;
      transform: translateY(-20px);
    }
  }
</style>
<script type="module">
  const res = await fetch("https://geolocation.microlink.io/");
  const json = await res.json();

  const {
    city: { name: city },
    country: { name: country, flag },
  } = json;

  await fetch("/visit", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      city,
      country,
      flag,
    }),
  });

  const source = new EventSource("/visit");
  const dataVisit = document.getElementById("dataVisit");
  const $last = document.getElementById("last");
  const $next = document.getElementById("next");
  let ready = true;

  source.addEventListener("visit-update", (event) => {
    if (ready === false) return;

    const { city, country, flag } = JSON.parse(event.data);
    const message = `Ha entrado alguien de ${city}, ${country} ${flag}`;
    const isLastEmpty = $last.innerHTML === "";

    if (isLastEmpty) {
      $last.innerHTML = message;
      return;
    }

    $next.innerHTML = message;

    $next.style.animation = "fadeInUp 1s ease-in-out forwards";
    $last.style.animation = "fadeOutUp 1s ease-in-out forwards";

    $next.onanimationend = () => {
      $next.style.animation = "";
      $last.style.animation = "";

      $last.innerHTML = message;
      $next.innerHTML = "";
      ready = true;
    };
  });
</script>
